<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>dotnet-ZooKeeprDistributedLockSample-815711B1-B1EB-4C5F-894E-4DAE22A01E22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZooKeeprDistributedLock\ZooKeeprDistributedLock.csproj" />
  </ItemGroup>
</Project>
